{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Database scraper for Echelon",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^8.2.0",
    "innertext": "^1.0.3",
    "lodash": "^4.17.15",
    "node-stopwatch": "0.0.1",
    "puppeteer": "^1.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An-GG/Scraper.git"
  },
  "author": "Ankush Girotra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/An-GG/Scraper/issues"
  },
  "homepage": "https://github.com/An-GG/Scraper#readme"
}
